.item-details {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 4fr 1fr;
    height: 90vh;
    justify-items: center;
    align-items: center;
    img {
        max-width: 50%;
    }
    .details-data {
        grid-row: 1 / -1;
        grid-column: 2 / 3;
        display: grid;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
    }
    @include for-mobile-layout {
        display: flex;
        flex-direction: column;
        .details-data {
            padding: 3px;
        }
        img {
            max-width: 300px;
        }
    }
}
